<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Holy Grail</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:700,700italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>    <script src="//www.google.com/jsapi?key=ABQIAAAA5El50zA4PeDTEMlv-sXFfRSsTL4WIgxhMZ0ZK_kHjwHeQuOD4xTdBhxbkZWuzyYTVeclkwYHpb17ZQ"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/google.js"></script>
    <script src="js/about.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="top_level">
            <h1 class="logo">Quête du Graal</h1>
            <nav>
                <ul>
                    <li><a href="" class="active">Quête</a></li>
                    <li><a href="place.html">Lieu</a></li>
                    <li><a href="radio.html">Radio</a></li>
                </ul>
            </nav>
        </div>
        <div id="map3d" style="height: 667px; width: 1000px;"></div>
    </div>
    <!-- The dark background -->
    <div class="bgCover">&nbsp;</div>
    <!-- overlay box -->
    <div class="overlayBox">
        <div class="overlayContent">
            <!--the close button-->
            <a href="#" class="closeOverlay"><img src="images/close.png"></a>
            <!--normal content-->
            <p class="info">
            <h2>Quête du Graal 2014</h2><br>
            La Quête du Graal représente un voyage intérieur,
            un voyage en soi pour tout chercheur parvenu
            à une certaine étape dans son cheminement intérieur
            à la découverte de lui-même. Celui ou celle qui entreprend
            ce voyage en soi rencontre des aventures extraordinaires,
            à la fois fantastiques et belles, mais aussi effrayantes.
            Le but en est de découvrir le Graal et d'être enveloppé
            de sa lumière et de sa beauté, tout autant que d'en saisir
            certains mystères. Le monde se situe en dehors de notre espace-temps
            conventionnel. Les chevaliers de la Table Ronde, autant de symboles
            qui préfigurent la Quête de l'homme dans son monde intérieur, mais aussi
            la recherche de l'univers des dieux dans lequel l'humain qui a retrouvé
            sa véritable nature a le pouvoir de se hisser. Vous l'avez compris, la
            Tradition nous offre, sous une forme allégorique, des récits légendaires
            qui cachent toute la beauté du savoir humain. Seules les clés que nous donne
            la Connaissance nous permettent de saisir, sous une forme claire et limpide,
            l'extraordinaire vérité qui se cache toujours sous le mythe qui fait partie de
            la formidable mémoire humaine.
            </p>
        </div>
    </div>
</body>
</html>